PROPILE_DEV_DB_NAME=mabase
PROPILE_DEV_DB_USER=toto
PROPILE_DEV_DB_PASS=coucou
PROPILE_TEST_DB_NAME=mabase
PROPILE_TEST_DB_USER=toto
PROPILE_TEST_DB_PASS=coucou
PROPILE_PROD_DB_NAME=mabase
PROPILE_PROD_DB_USER=toto
PROPILE_PROD_DB_PASS=coucou
SENDGRID_USERNAME=aurelien.morvant@gmail.com
SENDGRID_PASSWORD=_CFU7ZZGRBv49dNxB1Yu_g

